


<h2>Version 1.2.1 - May 30, 2013</h2>
<ul>
  <li>Fixed some failures caused by the new SRA's utilities interface changes.</li>
  <li>Updated the examples to work with the new SRA interface.</li>
  <li>Fixed mouse example to properly check crossbow predefined paths if they exists.</li>
  <li>Changed soapsnp to static linkage to avoid confusion on multilib platforms where user might use alternate LD_LIBRARY_PATH.
</li>

</ul>

<h2>Version 1.2.0 - July 20, 2012</h2>
<ul>
  <li>Added support for Hadoop version 0.20.205.</li>
  <li>Dropped support for Hadoop versions prior to 0.20.</li>
  <li>Updated default Hadoop version for EMR jobs to 0.20.205.</li>
  <li>Updated Bowtie version used to 0.12.8.</li>
  <li>Fixed issues with streaming jar version parsing.</li>
  <li>Fixed documentation bugs regarding --sra-toolkit option, which is
     superseded by the
     <a href="manual.shtml#cb-local-fastq-dump"><tt>--fastq-dump</tt></a>
     option.</li>
  
</ul>

<h2>Version 1.1.2 - May 23, 2011</h2>
<ul>
  <li>
     Added
     <a href="manual.shtml#cb-just-align"><tt>--just-align</tt></a>
     and
     <a href="manual.shtml#cb-resume-align"><tt>--resume-align</tt></a>
     options.
     <a href="manual.shtml#cb-just-align"><tt>--just-align</tt></a>
     causes Crossbow to put the results of the Alignment phase in the
     <tt>--output</tt>
     directory and quit after the alignment phase.  You can
     later "resume" Crossbow by specifying this directory as the
     <tt>--input</tt>
     directory and specifying the
     <a href="manual.shtml#cb-resume-align"><tt>--resume-align</tt></a>
     option.
  <li>
     Fixed issue with <tt>.sra</tt> input whereby status output from fastq-dump
     would be interpreted as a read.
  <li>
     Other minor bugfixes.
</ul>

<h2>Version 1.1.1 - February 7, 2011</h2>
<ul>
  <li>
     Added support for the
     <a href="http://www.ncbi.nlm.nih.gov/books/NBK47540/"><tt>.sra</tt></a> file format, used by the
     <a href="http://www.ncbi.nlm.nih.gov/books/NBK47533/">Sequence Read Archive</a>.  These files can now be
     specified in the manifest.  Crossbow uses the <tt>fastq-convert</tt>
     tool from the
     <a href="http://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?cmd=show&amp;f=software&amp;m=software&amp;s=software">SRA Toolkit</a> to convert
     <a href="http://www.ncbi.nlm.nih.gov/books/NBK47540/"><tt>.sra</tt></a>
     files to FASTQ files in the preprocess stage.
  <li>
     The examples that included defunct SRA FASTQ files were updated to
     point to new
     <a href="http://www.ncbi.nlm.nih.gov/books/NBK47540/"><tt>.sra</tt></a>
     files instead.
</ul>

<h2>Version 1.1.0 - October 12, 2010</h2>
<ul>
  <li>
     Added
     <a href="manual.shtml#cb-discard-ref-bins"><tt>--discard-ref-bin</tt></a>
     and
     <a href="manual.shtml#cb-discard-all"><tt>--discard-all</tt></a>
     options, which can be
     helpful to reduce Crossbow running time when a run's chief purpose
     is to test whether it runs all the way through.
  <li>
     Fixed a bug in <tt>soapsnp</tt> that caused a segmentation fault in the
     last partition of a chromosome when chromosome length is a
     multiple of 64.
  <li>
     Revamped the reference jar scripts (in <tt>$CROSSBOW_HOME/reftools</tt>).
     The new scripts use <a href="http://www.ensembl.org">Ensembl</a> rather than
     <a href="http://genome.ucsc.edu/">UCSC</a> &
     <a href="http://www.ncbi.nlm.nih.gov/projects/SNP">dbSNP</a>.  The old
     scripts (<tt>db2ssnp*</tt> and <tt>*_jar</tt>) are still there, but are likely to be
     deprecated soon.
  <li>
     Fixed a few bugs in the <tt>hg19_jar</tt> and <tt>db2ssnp_hg19</tt> scripts.
  <li>
     Removed the <tt>hg18_jar</tt> script, which was broken by a reorganization
     of the <a href="http://www.ncbi.nlm.nih.gov/projects/SNP">dbSNP</a> site.
  <li>
     Uses <a href="http://bowtie-bio.sf.net">Bowtie</a> 0.12.7 instead of 0.12.5.
  <li>
     Switched Mouse17 example's manifest files back to use <tt>.gz</tt>
     extension instead of <tt>.bz2</tt>.
</ul>

<h2>Version 1.0.9 - September 13, 2010</h2>
<ul>
  <li>
     Fixed example manifests that point to Short Read Archive files to
     use <tt>.bz2</tt> instead of <tt>.gz</tt> extensions.
</ul>

<h2>Version 1.0.8 - September 4, 2010</h2>
<ul>
  <li>
     Set the memory cap on the sort task to be inversely proportional
     to <tt>--cpus</tt>, to avoid memory footprint blowup on computers with more
     processors.
  <li>Fixed a final issue that affected how Crossbow handles quality
     value conversion.
  <li>Fixed issue whereby <tt>bzip2</tt>'ed data would be handled incorrectly by
     the preprocessor.
  <li>Fixed counter in Preprocess step that would erroneously refer to
     unpaired reads as paired.  Also "Read data fetched to EC2" has
     been changed to "Read data fetched".
  <li>In EMR mode, updated where user credentials are found; Amazon
     changed their path sometime around 8/30/2010.
  <li>In EMR mode, updated the manner in which the bootstrap action is
     specified; the old way was disabled by Amazon sometime around
     8/30/2010.
  <li>Fixed issue whereby <tt>ReduceWrap.pl</tt> would crash in cases with a
     large number of bins (>10 million) .
  <li>NOTE: The Short Read Archive (SRA) seems to be in the midst of a
     reorganization that includes files that were previously gzipped
     being replaced with versions zipped with bzip2.  The files will
     sometimes disappear for a while.  If you are having problems with
     an example where input reads come from the SRA, try renaming files
     in the manifest file as appropriate.  If that doesn't work, please
     contact us.
</ul>

<h2>Version 1.0.7 - August 27, 2010</h2>
<ul>
 <li>
     Fixed issue whereby the order of the arguments to <tt>bowtie</tt> would
     result in a crash when <tt>POSIXLY_CORRECT</tt> was set.
 <li>
     Fixed <a href="manual.shtml#cb-local-keep-all"><tt>--keep-all</tt></a> option, which was causing a crash.
 <li>
     Fixed a lingering quality bug whereby qualities were converted
     immediately to phred33 but phred64 or solexa64 flags would be
     spuriously passed to Bowtie.
</ul>
