<div id="rightside" style="width: 320px ; padding-left: 20px">
  <h2>Site Map</h2>
  <div class="box">
    <ul>
      <li><a href="index.shtml">Home</a></li>
      <li><a href="ui.html" target="_blank">Web interface</a></li>
      <li><a href="news.shtml">News archive</a></li>
      <li><a href="manual.shtml#crossbow-examples">Getting Started</a></li>
      <li><a href="manual.shtml">Manual</a></li>
      <li><a href="faq.shtml">Frequently Asked Questions</a></li>
    </ul>
  </div>
  <a href="http://sourceforge.net/projects/bowtie-bio/files/crossbow/"><h2><u>Latest Release</u></h2></a>
  <div class="box">
    <ul>
     <table width="100%">
      <tr>
      <td>
        <a href="http://sourceforge.net/projects/bowtie-bio/files/crossbow/">Crossbow 1.2.0</a>
      </td>
      <td align="right">
        5/23/11&nbsp;
      </td>
      </tr>
      <tr>
      <td colspan=2>
        <li style="font-size: x-small; line-height: 130%">Please cite: Langmead B, Schatz MC, Lin J, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/11/R134">Searching for SNPs with cloud computing</a>. <i><a href="http://genomebiology.com">Genome Biol</a></i> 10:R134.
      </td>
      </tr>
      <tr>
      <td colspan=2>
        <li style="font-size: x-small; line-height: 130%">For release updates, subscribe to the <a href="https://lists.sourceforge.net/lists/listinfo/bowtie-bio-announce">mailing list</a>.
      </td>
      </tr>
	 </table>
    </ul>
  </div>
  <h2>Related Tools</h2>
  <div class="box">
    <ul>
      <table width="100%">
      <tr><td><a href="http://bowtie-bio.sf.net">Bowtie</a>: Ultrafast short read alignment</td></tr>
      <tr><td><a href="http://hadoop.apache.org">Hadoop</a>: Open Source MapReduce</td></tr>
      <tr><td><a href="https://sourceforge.net/apps/mediawiki/contrail-bio/index.php?title=Contrail">Contrail</a>: Cloud-based <i>de novo</t> assembly</td></tr>
      <tr><td><a href="https://sourceforge.net/apps/mediawiki/cloudburst-bio/index.php?title=CloudBurst">CloudBurst</a>: Sensitive MapReduce alignment</td></tr>
      <tr><td><a href="http://bowtie-bio.sf.net/myrna">Myrna</a>: Cloud, differential gene expression</td></tr>
      <tr><td><a href="http://tophat.cbcb.umd.edu">Tophat</a>: RNA-Seq splice junction mapper</td></tr>
      <tr><td><a href="http://cufflinks.cbcb.umd.edu">Cufflinks</a>: Isoform assembly, quantitation</td></tr>
      <tr><td><a href="http://soap.genomics.org.cn/soapsnp.html">SoapSNP</a>: Accurate SNP/consensus calling</td></tr>
      </table>
    </ul>
  </div>
  <h2>Reference jars</h2>
  <div class="box">
    <ul>
      <table width="100%">
      <tr><td></td></tr>
      <tr><td>
        <i>H. sapiens</i>: <a href="http://hgdownload.cse.ucsc.edu/downloads.html#human">hg18</a>/<a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=9606">dbSNP 130</a>
      </td></tr>
      <tr><td style="font-size: x-small">
        &nbsp;s3n://crossbow-refs/hg18.jar<br/>
      </td></tr>
      
      <tr><td>
        <i>M. musculus</i>: <a href="http://hgdownload.cse.ucsc.edu/downloads.html#mouse">mm9</a>/<a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=10090">dbSNP 128</a>
      </td></tr>
      <tr><td style="font-size: x-small">
        &nbsp;s3n://crossbow-refs/mm9.jar<br/>
      </td></tr>

      <tr><td>
        <i>E. coli</i>: O157:H7, NCBI (no SNPs)
      </td></tr>
      <tr><td style="font-size: x-small">
        &nbsp;s3n://crossbow-refs/e_coli.jar<br/>
      </td></tr>
       
      </table>
    </ul>
  </div>
  <h2>Related publications</h2>
  <div class="box">
    <ul>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Schatz M, Lin J, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/11/R134"><b>Searching for SNPs with cloud computing</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>10</b>:R134.
      <br/><br/>
      <li style="font-size: x-small; line-height: 130%">Schatz M, Langmead B, Salzberg SL. <a href="http://www.nature.com/nbt/journal/v28/n7/abs/nbt0710-691.html"><b>Cloud computing and the DNA data race</b></a>. <i><a href="http://www.nature.com/nbt/index.html">Nature Biotechnology</a></i> 2010 Jul;28(7):691-3.
      <br/><br/>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Hansen K, Leek J. <a href="http://genomebiology.com/2010/11/8/R83"><b>Cloud-scale RNA-sequencing differential expression analysis with Myrna</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>11</b>:R83.
      <br/><br/>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Trapnell C, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/3/R25"><b>Ultrafast and memory-efficient alignment of short DNA sequences to the human genome</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>10</b>:R25.
      <br/><br/>
      <li style="font-size: x-small; line-height: 130%">Li R, Li Y, Fang X, Yang H, Wang J, Kristiansen K, Wang J. <a href="http://genome.cshlp.org/content/19/6/1124.abstract"><b>SNP detection for massively parallel whole-genome resequencing</b></a>. <i><a href="http://genome.cshlp.org/">Genome Res.</a></i> 2009. 19: 1124-1132.</li>
    </ul>
  </div>
  <h2>Authors</h2>
  <div class="box">
    <ul>
      <li><a href="http://www.cbcb.umd.edu/~langmead">Ben Langmead</a></li>
      <li><a href="http://www.cbcb.umd.edu/~mschatz/">Michael Schatz</a></li>
    </ul>
  </div>
  <h2>Other Documentation</h2>
  <div class="box">
    <ul>
      <li>WABI 09 Poster (<a href="http://www.cbcb.umd.edu/~mschatz/Posters/Crossbow_WABI_Sept2009.pdf">.pdf</a>)</li>
    </ul>
  </div>
  <h2>Links</h2>
  <div class="box">
    <ul>
      <li>Bowtie <a href="https://sourceforge.net/projects/bowtie-bio/">sourceforge.net project</a></li>
      <ul>
        <li>&nbsp;&nbsp;<a href="https://sourceforge.net/tracker/?func=add&group_id=236897&atid=1101609">Request a feature</li>
        <li>&nbsp;&nbsp;<a href="https://sourceforge.net/tracker/?func=add&group_id=236897&atid=1101606">Report a bug</li>
      </ul>
      <li><a href="http://seqanswers.com/">SEQanswers</a></li>
      <li><a href="http://www.umd.edu/">University of Maryland</a></li>
      <li>&nbsp;<a href="http://www.cbcb.umd.edu/">UMD CBCB</a></li>
      <li>&nbsp;<a href="http://www.cs.umd.edu/">UMD Computer Science</a></li>
      <li>&nbsp;<a href="http://www.umiacs.umd.edu/">UMIACS</a></li>
      <li><a href="http://www.jhsph.edu/">J.H. Bloomberg School of Public Health</a></li>
      <li>&nbsp;<a href="http://www.biostat.jhsph.edu/">JHSPH Biostatistics</a></li>
    </ul>
  </div>
</div> <!-- End of "rightside" -->
